- title '/'
- css :application
- javascript :application
- description 'Welcome to the forums!'

doctype html
html
  head
    title= "Forum #{content_for?(:title) ? " - #{yield(:title)}" : ''}"
    = yield(:css)
    = yield(:meta)
    = csrf_meta_tags

  body
    - if flash[:notice]
      p = flash[:notice]
    - if flash[:alert]
      p = flash[:alert]
    = yield
    = yield(:javascript)
